#To be replaced with an persistent database and credentials to be moved to vault
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Enabling H2 database console
spring.h2.console.enabled=true

#Config properties which can be moved to config server
numberOfTacosForDiscount=4
discounctPercent=20



